# CMIUC

./: README.md  package-lock.json
CMIUC-BE/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
CMIUC-BE/src/main/java/com/gugu/cmiuc/: CmiucBeApplication.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/chat/domain/: ChatMessage.java  ChatRoom.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/chat/controller/: ChatRoomApiController.java  ChatRoomController.java  FriendChatRoomApiController.java  FriendChatRoomController.java  StompChatController.java  StompFriendChatController.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  FriendChatMessageDTO.java  FriendChatRoomDTO.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/chat/entity/: ChatMessage.java  ChatRoom.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/chat/service/: FriendChatRoomService.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/friend/controller/: FriendApiController.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/friend/dto/: FriendDTO.java  FriendRequestRequestDTO.java  FriendRequestResponseDTO.java  FriendResponseDTO.java  FriendRoomDTO.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/friend/entity/: Friend.java  FriendRequest.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/friend/repository/: FriendRepository.java  FriendRequestRepository.java  FriendStompRepository.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/friend/service/: FriendRequestService.java  FriendService.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/game/controller/: GameRoomApiController.java  GameRoomController.java  StompGameChatController.java  StompGamePlayController.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/game/dto/: CreateRoomDTO.java  GameActionDTO.java  GameCardOpenDTO.java  GameChatMessageDTO.java  GameEndDTO.java  GamePlayDTO.java  GameReadyUserDTO.java  GameRoundDTO.java  GameRoundDivInfoDTO.java  GameUserDTO.java  MemberRecordDTO.java  MemberRecordResponseDTO.java  MyRecordDTO.java  OpenCardDTO.java  OpenCardResponseDTO.java  RoomDTO.java  RoomDetailDTO.java  RoomListDTO.java  RoomUserDTO.java  RoomUserDTOList.java  ShowJobDTO.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/game/entity/: MemberRecord.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/game/repository/: GamePlayRepository.java  GameRoomEnterRedisRepository.java  GameRoomStompRepository.java  MemberRecordRepository.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/game/service/: GamePlayService.java  MemberRecordService.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/member/controller/: MemberApiController.java  MemberController.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/member/dto/: NicknameRequestDTO.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/member/entity/: Member.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/member/repository/: MemberRepository.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/member/service/: MemberService.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/notification/entity/: CheckType.java  Notification.java  NotificationType.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/domain/openvidu/controller/: Controller.java  OpenviduApiController.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/friend/domain/: Friend.java  FriendRequest.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/game/domain/: MemberRecord.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/global/config/: JwtTokenProvider.java  MapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/global/entity/: BaseEntity.java  CheckType.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/global/result/: ResultCode.java  ResultResponse.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/member/domain/: Member.java
CMIUC-BE/src/main/java/com/gugu/cmiuc/notification/domain/: Notification.java
CMIUC-BE/src/main/resources/: application.yml
CMIUC-BE/src/main/resources/templates/chat/: room.html  roomdetail.html
CMIUC-BE/src/main/resources/templates/friend/: room.html  roomdetail.html
CMIUC-BE/src/test/java/com/gugu/cmiuc/: CmiucBeApplicationTests.java
(+184 files in other folders)
